<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promotional page</title>
</head>
<body style="text-align: center; background-color: palegoldenrod">
  <h1>Cartoon World</h1>
  <h3>here we present a cartoon channel for kids entertainment purpose: Cartoon World</h3>
  <p>On this page we'll show our new Cartoon Promo airing in the channel</p>
  <textarea name="review" id="review" cols="40" rows="5">type here...</textarea><br>
   <img src="D:\Games\html\Likeandshare.jpg" alt="image not found" >
</body>
</html>
